.IPPcode21
JUMP main-0
LABEL inputs-0 
PUSHFRAME 
DEFVAR LF@%retval0 
DEFVAR LF@%retval1 
MOVE LF@%retval1 int@0 
READ LF@%retval0 string 
DEFVAR LF@%inputs_var 
TYPE LF@%inputs_var LF@%retval0 
JUMPIFEQ %inputs_e LF@%inputs_var string@string 
MOVE LF@%retval0 string@ 
MOVE LF@%retval1 int@1 
LABEL %inputs_e 
POPFRAME 
RETURN 
LABEL inputi-0 
PUSHFRAME 
DEFVAR LF@%retval0 
DEFVAR LF@%retval1 
MOVE LF@%retval1 int@0 
READ LF@%retval0 int 
DEFVAR LF@%inputi_var 
TYPE LF@%inputi_var LF@%retval0 
JUMPIFEQ %inputi_e LF@%inputi_var string@int 
MOVE LF@%retval0 int@0 
MOVE LF@%retval1 int@1 
LABEL %inputi_e 
POPFRAME 
RETURN 
LABEL inputf-0 
PUSHFRAME 
DEFVAR LF@%retval0 
DEFVAR LF@%retval1 
MOVE LF@%retval1 int@0 
READ LF@%retval0 float 
DEFVAR LF@%inputf_var 
TYPE LF@%inputf_var LF@%retval0 
JUMPIFEQ %inputf_e LF@%inputf_var string@float 
MOVE LF@%retval0 float@0x0p+0 
MOVE LF@%retval1 int@1 
LABEL %inputf_e 
POPFRAME 
RETURN 
LABEL len-0 
DEFVAR TF@%retval0 
STRLEN TF@%retval0 TF@%0 
RETURN 
LABEL substr-0 
PUSHFRAME 
DEFVAR LF@%retval0 
MOVE LF@%retval0 string@
DEFVAR LF@%retval1 
DEFVAR LF@i 
MOVE LF@i LF@%1 
DEFVAR LF@n 
MOVE LF@n LF@%2 
MOVE LF@%retval1 int@0 
DEFVAR LF@%len 
STRLEN LF@%len LF@%0 
DEFVAR LF@pom 
LT LF@pom LF@n int@0 
JUMPIFEQ %substr_err LF@pom bool@true 
EQ LF@pom LF@n int@0 
JUMPIFEQ %substr_end LF@pom bool@true 
LT LF@pom LF@i int@0 
JUMPIFEQ %substr_err LF@pom bool@true 
GT LF@pom LF@i LF@%len 
JUMPIFEQ %substr_err LF@pom bool@true 
EQ LF@pom LF@i LF@%len 
JUMPIFEQ %substr_err LF@pom bool@true 
DEFVAR LF@lim 
ADD LF@lim LF@i LF@n 
LT LF@pom LF@lim LF@%len 
JUMPIFEQ %substr_skip LF@pom bool@true 
MOVE LF@lim LF@%len 
LABEL %substr_skip 
DEFVAR LF@%c 
LABEL %substr_while 
GETCHAR LF@%c LF@%0 LF@i 
CONCAT LF@%retval0 LF@%retval0 LF@%c 
ADD LF@i LF@i int@1 
LT LF@pom LF@i LF@lim 
JUMPIFEQ %substr_while LF@pom bool@true 
LABEL %substr_end 
POPFRAME 
RETURN 
LABEL %substr_err 
MOVE LF@%retval1 int@1 
POPFRAME 
RETURN 
LABEL ord-0 
PUSHFRAME 
DEFVAR LF@%retval0 
MOVE LF@%retval0 int@0 
DEFVAR LF@%retval1 
MOVE LF@%retval1 int@0 
DEFVAR LF@%i 
MOVE LF@%i LF@%1 
DEFVAR LF@%len 
STRLEN LF@%len LF@%0 
DEFVAR LF@%pom 
LT LF@%pom LF@%i int@0 
JUMPIFEQ %ord_err LF@%pom bool@true 
SUB LF@%len LF@%len int@1 
GT LF@%pom LF@%i LF@%len 
JUMPIFEQ %ord_err LF@%pom bool@true 
STRI2INT LF@%retval0 LF@%0 LF@%i 
POPFRAME 
RETURN 
LABEL %ord_err 
MOVE LF@%retval1 int@1 
POPFRAME 
RETURN 
LABEL chr-0 
PUSHFRAME 
DEFVAR LF@%retval0 
MOVE LF@%retval0 int@0 
DEFVAR LF@%retval1 
MOVE LF@%retval1 int@0 
DEFVAR LF@pom 
LT LF@pom LF@%0 int@0 
JUMPIFEQ %chr_err LF@pom bool@true 
GT LF@pom LF@%0 int@255 
JUMPIFEQ %chr_err LF@pom bool@true 
INT2CHAR LF@%retval0 LF@%0 
POPFRAME 
RETURN 
LABEL %chr_err 
MOVE LF@%retval1 int@1 
POPFRAME 
RETURN 
LABEL print-0 
PUSHFRAME 
DEFVAR LF@params 
DEFVAR LF@help 
POPS LF@params 
LABEL %print_start 
JUMPIFEQ %print_end LF@params int@0 
SUB LF@params LF@params int@1 
POPS LF@help 
WRITE LF@help 
JUMP %print_start 
LABEL %print_end 
POPFRAME 
RETURN 
LABEL int2float-0 
DEFVAR TF@%retval0 
INT2FLOAT TF@%retval0 TF@%0 
RETURN 
LABEL float2int-0 
DEFVAR TF@%retval0 
FLOAT2INT TF@%retval0 TF@%0 
RETURN 
LABEL main-0
CREATEFRAME
PUSHFRAME
DEFVAR LF@a-1 
MOVE LF@a-1 int@10
DEFVAR LF@b-1 
MOVE LF@b-1 int@5
DEFVAR LF@c-1 
MOVE LF@c-1 float@0x1.4p+1
DEFVAR LF@d-1 
MOVE LF@d-1 float@0x1.48p+3
DEFVAR LF@e-1 
MOVE LF@e-1 string@hello
DEFVAR LF@f-1 
MOVE LF@f-1 string@world
DEFVAR LF@%intvar0
ADD LF@%intvar0 LF@a-1 LF@b-1
MOVE LF@a-1 LF@%intvar0
CREATEFRAME
PUSHS string@\032
PUSHS LF@a-1
PUSHS int@2
CALL print-0
DEFVAR LF@%intvar1
SUB LF@%intvar1 LF@b-1 LF@a-1
MOVE LF@b-1 LF@%intvar1
CREATEFRAME
PUSHS string@\032
PUSHS LF@b-1
PUSHS int@2
CALL print-0
DEFVAR LF@%intvar2
MUL LF@%intvar2 LF@a-1 LF@b-1
MOVE LF@a-1 LF@%intvar2
CREATEFRAME
PUSHS string@\032
PUSHS LF@a-1
PUSHS int@2
CALL print-0
DEFVAR LF@%intvar3
DEFVAR LF@%flovar4
DEFVAR LF@%flovar5
DEFVAR LF@%flovar6
JUMPIFNEQ label0 LF@a-1 int@0
EXIT int@9
LABEL label0
INT2FLOAT LF@%flovar4 LF@b-1
INT2FLOAT LF@%flovar5 LF@a-1
DIV LF@%flovar6 LF@%flovar4 LF@%flovar5
FLOAT2INT LF@%intvar3 LF@%flovar6
MOVE LF@b-1 LF@%intvar3
CREATEFRAME
PUSHS string@\010
PUSHS LF@b-1
PUSHS int@2
CALL print-0
DEFVAR LF@%flovar7
ADD LF@%flovar7 LF@d-1 LF@c-1
MOVE LF@c-1 LF@%flovar7
CREATEFRAME
PUSHS string@\032
PUSHS LF@c-1
PUSHS int@2
CALL print-0
DEFVAR LF@%flovar8
SUB LF@%flovar8 LF@c-1 LF@d-1
MOVE LF@d-1 LF@%flovar8
CREATEFRAME
PUSHS string@\032
PUSHS LF@d-1
PUSHS int@2
CALL print-0
DEFVAR LF@%flovar9
MUL LF@%flovar9 LF@c-1 LF@d-1
MOVE LF@d-1 LF@%flovar9
CREATEFRAME
PUSHS string@\032
PUSHS LF@d-1
PUSHS int@2
CALL print-0
DEFVAR LF@%flovar10
JUMPIFNEQ label1 LF@c-1 float@0x0p+0
EXIT int@9
LABEL label1
DIV LF@%flovar10 LF@d-1 LF@c-1
MOVE LF@c-1 LF@%flovar10
CREATEFRAME
PUSHS string@\010
PUSHS LF@c-1
PUSHS int@2
CALL print-0
DEFVAR LF@%strvar11
CONCAT LF@%strvar11 LF@e-1 LF@f-1
MOVE LF@e-1 LF@%strvar11
CREATEFRAME
PUSHS string@\010
PUSHS LF@e-1
PUSHS int@2
CALL print-0
POPFRAME
EXIT int@0