.IPPcode21
JUMP main-0
LABEL inputs-0 
PUSHFRAME 
DEFVAR LF@%retval0 
DEFVAR LF@%retval1 
MOVE LF@%retval1 int@0 
READ LF@%retval0 string 
DEFVAR LF@%inputs_var 
TYPE LF@%inputs_var LF@%retval0 
JUMPIFEQ %inputs_e LF@%inputs_var string@string 
MOVE LF@%retval0 string@ 
MOVE LF@%retval1 int@1 
LABEL %inputs_e 
POPFRAME 
RETURN 
LABEL inputi-0 
PUSHFRAME 
DEFVAR LF@%retval0 
DEFVAR LF@%retval1 
MOVE LF@%retval1 int@0 
READ LF@%retval0 int 
DEFVAR LF@%inputi_var 
TYPE LF@%inputi_var LF@%retval0 
JUMPIFEQ %inputi_e LF@%inputi_var string@int 
MOVE LF@%retval0 int@0 
MOVE LF@%retval1 int@1 
LABEL %inputi_e 
POPFRAME 
RETURN 
LABEL inputf-0 
PUSHFRAME 
DEFVAR LF@%retval0 
DEFVAR LF@%retval1 
MOVE LF@%retval1 int@0 
READ LF@%retval0 float 
DEFVAR LF@%inputf_var 
TYPE LF@%inputf_var LF@%retval0 
JUMPIFEQ %inputf_e LF@%inputf_var string@float 
MOVE LF@%retval0 float@0x0p+0 
MOVE LF@%retval1 int@1 
LABEL %inputf_e 
POPFRAME 
RETURN 
LABEL len-0 
DEFVAR TF@%retval0 
STRLEN TF@%retval0 TF@%0 
RETURN 
LABEL substr-0 
PUSHFRAME 
DEFVAR LF@%retval0 
MOVE LF@%retval0 string@
DEFVAR LF@%retval1 
DEFVAR LF@i 
MOVE LF@i LF@%1 
DEFVAR LF@n 
MOVE LF@n LF@%2 
MOVE LF@%retval1 int@0 
DEFVAR LF@%len 
STRLEN LF@%len LF@%0 
DEFVAR LF@pom 
LT LF@pom LF@n int@0 
JUMPIFEQ %substr_err LF@pom bool@true 
EQ LF@pom LF@n int@0 
JUMPIFEQ %substr_end LF@pom bool@true 
LT LF@pom LF@i int@0 
JUMPIFEQ %substr_err LF@pom bool@true 
GT LF@pom LF@i LF@%len 
JUMPIFEQ %substr_err LF@pom bool@true 
EQ LF@pom LF@i LF@%len 
JUMPIFEQ %substr_err LF@pom bool@true 
DEFVAR LF@lim 
ADD LF@lim LF@i LF@n 
LT LF@pom LF@lim LF@%len 
JUMPIFEQ %substr_skip LF@pom bool@true 
MOVE LF@lim LF@%len 
LABEL %substr_skip 
DEFVAR LF@%c 
LABEL %substr_while 
GETCHAR LF@%c LF@%0 LF@i 
CONCAT LF@%retval0 LF@%retval0 LF@%c 
ADD LF@i LF@i int@1 
LT LF@pom LF@i LF@lim 
JUMPIFEQ %substr_while LF@pom bool@true 
LABEL %substr_end 
POPFRAME 
RETURN 
LABEL %substr_err 
MOVE LF@%retval1 int@1 
POPFRAME 
RETURN 
LABEL ord-0 
PUSHFRAME 
DEFVAR LF@%retval0 
MOVE LF@%retval0 int@0 
DEFVAR LF@%retval1 
MOVE LF@%retval1 int@0 
DEFVAR LF@%i 
MOVE LF@%i LF@%1 
DEFVAR LF@%len 
STRLEN LF@%len LF@%0 
DEFVAR LF@%pom 
LT LF@%pom LF@%i int@0 
JUMPIFEQ %ord_err LF@%pom bool@true 
SUB LF@%len LF@%len int@1 
GT LF@%pom LF@%i LF@%len 
JUMPIFEQ %ord_err LF@%pom bool@true 
STRI2INT LF@%retval0 LF@%0 LF@%i 
POPFRAME 
RETURN 
LABEL %ord_err 
MOVE LF@%retval1 int@1 
POPFRAME 
RETURN 
LABEL chr-0 
PUSHFRAME 
DEFVAR LF@%retval0 
MOVE LF@%retval0 int@0 
DEFVAR LF@%retval1 
MOVE LF@%retval1 int@0 
DEFVAR LF@pom 
LT LF@pom LF@%0 int@0 
JUMPIFEQ %chr_err LF@pom bool@true 
GT LF@pom LF@%0 int@255 
JUMPIFEQ %chr_err LF@pom bool@true 
INT2CHAR LF@%retval0 LF@%0 
POPFRAME 
RETURN 
LABEL %chr_err 
MOVE LF@%retval1 int@1 
POPFRAME 
RETURN 
LABEL print-0 
PUSHFRAME 
DEFVAR LF@params 
DEFVAR LF@help 
POPS LF@params 
LABEL %print_start 
JUMPIFEQ %print_end LF@params int@0 
SUB LF@params LF@params int@1 
POPS LF@help 
WRITE LF@help 
JUMP %print_start 
LABEL %print_end 
POPFRAME 
RETURN 
LABEL int2float-0 
DEFVAR TF@%retval0 
INT2FLOAT TF@%retval0 TF@%0 
RETURN 
LABEL float2int-0 
DEFVAR TF@%retval0 
FLOAT2INT TF@%retval0 TF@%0 
RETURN 
LABEL Instruction-0
PUSHFRAME
DEFVAR LF@instr-1 
MOVE LF@instr-1  LF@%0
DEFVAR LF@pc-1 
MOVE LF@pc-1  LF@%1
DEFVAR LF@ptr-1 
MOVE LF@ptr-1  LF@%2
DEFVAR LF@memory-1 
MOVE LF@memory-1  LF@%3
DEFVAR LF@program-1 
MOVE LF@program-1  LF@%4
DEFVAR LF@progLen-1 
MOVE LF@progLen-1  LF@%5
DEFVAR LF@%retval0 
MOVE LF@%retval0 nil@nil
DEFVAR LF@%retval1 
MOVE LF@%retval1 nil@nil
DEFVAR LF@%retval2 
MOVE LF@%retval2 nil@nil
DEFVAR LF@%retval3 
MOVE LF@%retval3 nil@nil
DEFVAR LF@err-1 
MOVE LF@err-1 int@0
DEFVAR LF@%var0
EQ LF@%var0 LF@instr-1 string@+
JUMPIFNEQ label0 LF@%var0 bool@true
CREATEFRAME
DEFVAR TF@%0
MOVE TF@%0 int@1
DEFVAR TF@%1
MOVE TF@%1 LF@memory-1
DEFVAR TF@%2
MOVE TF@%2 LF@ptr-1
CALL Change-0
MOVE LF@memory-1 TF@%retval0
MOVE LF@err-1 TF@%retval1
MOVE LF@%retval0 LF@err-1 
MOVE LF@%retval1 LF@pc-1 
MOVE LF@%retval2 LF@ptr-1 
MOVE LF@%retval3 LF@memory-1 
POPFRAME
RETURN
JUMP label1

LABEL label0
LABEL label1
DEFVAR LF@%var1
EQ LF@%var1 LF@instr-1 string@-
JUMPIFNEQ label2 LF@%var1 bool@true
CREATEFRAME
DEFVAR TF@%0
MOVE TF@%0 int@0
DEFVAR TF@%1
MOVE TF@%1 LF@memory-1
DEFVAR TF@%2
MOVE TF@%2 LF@ptr-1
CALL Change-0
MOVE LF@memory-1 TF@%retval0
MOVE LF@err-1 TF@%retval1
MOVE LF@%retval0 LF@err-1 
MOVE LF@%retval1 LF@pc-1 
MOVE LF@%retval2 LF@ptr-1 
MOVE LF@%retval3 LF@memory-1 
POPFRAME
RETURN
JUMP label3

LABEL label2
LABEL label3
DEFVAR LF@%var2
EQ LF@%var2 LF@instr-1 string@>
JUMPIFNEQ label4 LF@%var2 bool@true
CREATEFRAME
DEFVAR TF@%0
MOVE TF@%0 int@1
DEFVAR TF@%1
MOVE TF@%1 LF@ptr-1
CALL Move-0
MOVE LF@ptr-1 TF@%retval0
MOVE LF@%retval0 int@0 
MOVE LF@%retval1 LF@pc-1 
MOVE LF@%retval2 LF@ptr-1 
MOVE LF@%retval3 LF@memory-1 
POPFRAME
RETURN
JUMP label5

LABEL label4
LABEL label5
DEFVAR LF@%var3
EQ LF@%var3 LF@instr-1 string@<
JUMPIFNEQ label6 LF@%var3 bool@true
CREATEFRAME
DEFVAR TF@%0
MOVE TF@%0 int@0
DEFVAR TF@%1
MOVE TF@%1 LF@ptr-1
CALL Move-0
MOVE LF@ptr-1 TF@%retval0
MOVE LF@%retval0 int@0 
MOVE LF@%retval1 LF@pc-1 
MOVE LF@%retval2 LF@ptr-1 
MOVE LF@%retval3 LF@memory-1 
POPFRAME
RETURN
JUMP label7

LABEL label6
LABEL label7
DEFVAR LF@%var4
EQ LF@%var4 LF@instr-1 string@.
JUMPIFNEQ label8 LF@%var4 bool@true
CREATEFRAME
DEFVAR TF@%0
MOVE TF@%0 LF@memory-1
DEFVAR TF@%1
MOVE TF@%1 LF@ptr-1
CALL Output-0
MOVE LF@%retval0 int@0 
MOVE LF@%retval1 LF@pc-1 
MOVE LF@%retval2 LF@ptr-1 
MOVE LF@%retval3 LF@memory-1 
POPFRAME
RETURN
JUMP label9

LABEL label8
LABEL label9
DEFVAR LF@%var5
EQ LF@%var5 LF@instr-1 string@,
JUMPIFNEQ label10 LF@%var5 bool@true
CREATEFRAME
DEFVAR TF@%0
MOVE TF@%0 LF@memory-1
DEFVAR TF@%1
MOVE TF@%1 LF@ptr-1
CALL Input-0
MOVE LF@memory-1 TF@%retval0
MOVE LF@err-1 TF@%retval1
MOVE LF@%retval0 LF@err-1 
MOVE LF@%retval1 LF@pc-1 
MOVE LF@%retval2 LF@ptr-1 
MOVE LF@%retval3 LF@memory-1 
POPFRAME
RETURN
JUMP label11

LABEL label10
LABEL label11
DEFVAR LF@%var6
EQ LF@%var6 LF@instr-1 string@[
JUMPIFNEQ label12 LF@%var6 bool@true
CREATEFRAME
DEFVAR TF@%0
MOVE TF@%0 LF@memory-1
DEFVAR TF@%1
MOVE TF@%1 LF@ptr-1
DEFVAR TF@%2
MOVE TF@%2 LF@program-1
DEFVAR TF@%3
MOVE TF@%3 LF@pc-1
DEFVAR TF@%4
MOVE TF@%4 LF@progLen-1
CALL CycleBegin-0
MOVE LF@pc-1 TF@%retval0
MOVE LF@err-1 TF@%retval1
MOVE LF@%retval0 LF@err-1 
MOVE LF@%retval1 LF@pc-1 
MOVE LF@%retval2 LF@ptr-1 
MOVE LF@%retval3 LF@memory-1 
POPFRAME
RETURN
JUMP label13

LABEL label12
LABEL label13
DEFVAR LF@%var7
EQ LF@%var7 LF@instr-1 string@]
JUMPIFNEQ label14 LF@%var7 bool@true
CREATEFRAME
DEFVAR TF@%0
MOVE TF@%0 LF@memory-1
DEFVAR TF@%1
MOVE TF@%1 LF@ptr-1
DEFVAR TF@%2
MOVE TF@%2 LF@program-1
DEFVAR TF@%3
MOVE TF@%3 LF@pc-1
CALL CycleEnd-0
MOVE LF@pc-1 TF@%retval0
MOVE LF@err-1 TF@%retval1
MOVE LF@%retval0 LF@err-1 
MOVE LF@%retval1 LF@pc-1 
MOVE LF@%retval2 LF@ptr-1 
MOVE LF@%retval3 LF@memory-1 
POPFRAME
RETURN
JUMP label15

LABEL label14
LABEL label15
CREATEFRAME
PUSHS string@Unsupported\032instruction
PUSHS int@1
CALL print-0
MOVE LF@%retval0 int@1 
MOVE LF@%retval1 LF@pc-1 
MOVE LF@%retval2 LF@ptr-1 
MOVE LF@%retval3 LF@memory-1 
POPFRAME
RETURN
POPFRAME
RETURN
LABEL Move-0
PUSHFRAME
DEFVAR LF@right-18 
MOVE LF@right-18  LF@%0
DEFVAR LF@ptr-18 
MOVE LF@ptr-18  LF@%1
DEFVAR LF@%retval0 
MOVE LF@%retval0 nil@nil
DEFVAR LF@%var8
EQ LF@%var8 LF@right-18 int@1
JUMPIFNEQ label16 LF@%var8 bool@true
DEFVAR LF@%intvar9
ADD LF@%intvar9 LF@ptr-18 int@1
MOVE LF@ptr-18 LF@%intvar9
JUMP label17

LABEL label16
DEFVAR LF@%intvar10
SUB LF@%intvar10 LF@ptr-18 int@1
MOVE LF@ptr-18 LF@%intvar10
LABEL label17
MOVE LF@%retval0 LF@ptr-18 
POPFRAME
RETURN
POPFRAME
RETURN
LABEL Change-0
PUSHFRAME
DEFVAR LF@increment-21 
MOVE LF@increment-21  LF@%0
DEFVAR LF@memory-21 
MOVE LF@memory-21  LF@%1
DEFVAR LF@ptr-21 
MOVE LF@ptr-21  LF@%2
DEFVAR LF@%retval0 
MOVE LF@%retval0 nil@nil
DEFVAR LF@%retval1 
MOVE LF@%retval1 nil@nil
DEFVAR LF@first-21 
MOVE LF@first-21 string@
CREATEFRAME
DEFVAR TF@%0
MOVE TF@%0 LF@memory-21
DEFVAR TF@%1
MOVE TF@%1 int@0
DEFVAR TF@%2
MOVE TF@%2 LF@ptr-21
CALL substr-0
MOVE LF@first-21 TF@%retval0
DEFVAR LF@%intvar11
ADD LF@%intvar11 LF@ptr-21 int@1
DEFVAR LF@lastBegin-21 
MOVE LF@lastBegin-21 LF@%intvar11
DEFVAR LF@lastLen-21 
MOVE LF@lastLen-21 int@0
CREATEFRAME
DEFVAR TF@%0
MOVE TF@%0 LF@memory-21
CALL len-0
MOVE LF@lastLen-21 TF@%retval0
DEFVAR LF@%intvar12
SUB LF@%intvar12 LF@lastLen-21 LF@ptr-21
DEFVAR LF@%intvar13
ADD LF@%intvar13 LF@%intvar12 int@1
MOVE LF@lastLen-21 LF@%intvar13
DEFVAR LF@last-21 
MOVE LF@last-21 string@
CREATEFRAME
DEFVAR TF@%0
MOVE TF@%0 LF@memory-21
DEFVAR TF@%1
MOVE TF@%1 LF@lastBegin-21
DEFVAR TF@%2
MOVE TF@%2 LF@lastLen-21
CALL substr-0
MOVE LF@last-21 TF@%retval0
DEFVAR LF@char-21 
MOVE LF@char-21 int@0
CREATEFRAME
DEFVAR TF@%0
MOVE TF@%0 LF@memory-21
DEFVAR TF@%1
MOVE TF@%1 LF@ptr-21
CALL ord-0
MOVE LF@char-21 TF@%retval0
DEFVAR LF@%var14
EQ LF@%var14 LF@increment-21 int@1
JUMPIFNEQ label18 LF@%var14 bool@true
DEFVAR LF@%intvar15
ADD LF@%intvar15 LF@char-21 int@1
MOVE LF@char-21 LF@%intvar15
JUMP label19

LABEL label18
DEFVAR LF@%intvar16
SUB LF@%intvar16 LF@char-21 int@1
MOVE LF@char-21 LF@%intvar16
LABEL label19
DEFVAR LF@err-21 
MOVE LF@err-21 int@0
DEFVAR LF@result-21 
MOVE LF@result-21 string@
CREATEFRAME
DEFVAR TF@%0
MOVE TF@%0 LF@char-21
CALL chr-0
MOVE LF@result-21 TF@%retval0
MOVE LF@err-21 TF@%retval1
DEFVAR LF@%var17
EQ LF@%var17 LF@err-21 int@1
JUMPIFNEQ label20 LF@%var17 bool@true
CREATEFRAME
PUSHS string@Memory\032value\032out\032of\032range\010
PUSHS int@1
CALL print-0
MOVE LF@%retval0 LF@memory-21 
MOVE LF@%retval1 int@1 
POPFRAME
RETURN
JUMP label21

LABEL label20
DEFVAR LF@%strvar18
CONCAT LF@%strvar18 LF@first-21 LF@result-21
DEFVAR LF@%strvar19
CONCAT LF@%strvar19 LF@%strvar18 LF@last-21
MOVE LF@%retval0 LF@%strvar19 
MOVE LF@%retval1 int@0 
POPFRAME
RETURN
LABEL label21
POPFRAME
RETURN
LABEL Input-0
PUSHFRAME
DEFVAR LF@memory-26 
MOVE LF@memory-26  LF@%0
DEFVAR LF@ptr-26 
MOVE LF@ptr-26  LF@%1
DEFVAR LF@%retval0 
MOVE LF@%retval0 nil@nil
DEFVAR LF@%retval1 
MOVE LF@%retval1 nil@nil
DEFVAR LF@first-26 
MOVE LF@first-26 string@
CREATEFRAME
DEFVAR TF@%0
MOVE TF@%0 LF@memory-26
DEFVAR TF@%1
MOVE TF@%1 int@0
DEFVAR TF@%2
MOVE TF@%2 LF@ptr-26
CALL substr-0
MOVE LF@first-26 TF@%retval0
DEFVAR LF@%intvar20
ADD LF@%intvar20 LF@ptr-26 int@1
DEFVAR LF@lastBegin-26 
MOVE LF@lastBegin-26 LF@%intvar20
DEFVAR LF@lastLen-26 
MOVE LF@lastLen-26 int@0
CREATEFRAME
DEFVAR TF@%0
MOVE TF@%0 LF@memory-26
CALL len-0
MOVE LF@lastLen-26 TF@%retval0
DEFVAR LF@%intvar21
SUB LF@%intvar21 LF@lastLen-26 LF@ptr-26
DEFVAR LF@%intvar22
ADD LF@%intvar22 LF@%intvar21 int@1
MOVE LF@lastLen-26 LF@%intvar22
DEFVAR LF@last-26 
MOVE LF@last-26 string@
CREATEFRAME
DEFVAR TF@%0
MOVE TF@%0 LF@memory-26
DEFVAR TF@%1
MOVE TF@%1 LF@lastBegin-26
DEFVAR TF@%2
MOVE TF@%2 LF@lastLen-26
CALL substr-0
MOVE LF@last-26 TF@%retval0
DEFVAR LF@char-26 
MOVE LF@char-26 int@0
DEFVAR LF@err-26 
MOVE LF@err-26 int@0
CREATEFRAME
CALL inputi-0
MOVE LF@char-26 TF@%retval0
MOVE LF@err-26 TF@%retval1
DEFVAR LF@%var23
EQ LF@%var23 LF@err-26 int@0
NOT LF@%var23 LF@%var23 
JUMPIFNEQ label22 LF@%var23 bool@true
CREATEFRAME
PUSHS string@Input\032error\010
PUSHS int@1
CALL print-0
MOVE LF@%retval0 LF@memory-26 
MOVE LF@%retval1 int@1 
POPFRAME
RETURN
JUMP label23

LABEL label22
DEFVAR LF@result-28 
MOVE LF@result-28 string@
CREATEFRAME
DEFVAR TF@%0
MOVE TF@%0 LF@char-26
CALL chr-0
MOVE LF@result-28 TF@%retval0
MOVE LF@err-26 TF@%retval1
DEFVAR LF@%var24
EQ LF@%var24 LF@err-26 int@0
NOT LF@%var24 LF@%var24 
JUMPIFNEQ label24 LF@%var24 bool@true
CREATEFRAME
PUSHS string@Input\032value\032is\032too\032large\010
PUSHS int@1
CALL print-0
MOVE LF@%retval0 LF@memory-26 
MOVE LF@%retval1 int@1 
POPFRAME
RETURN
JUMP label25

LABEL label24
DEFVAR LF@%strvar25
CONCAT LF@%strvar25 LF@first-26 LF@result-28
DEFVAR LF@%strvar26
CONCAT LF@%strvar26 LF@%strvar25 LF@last-26
MOVE LF@%retval0 LF@%strvar26 
MOVE LF@%retval1 int@0 
POPFRAME
RETURN
LABEL label25
LABEL label23
POPFRAME
RETURN
LABEL Output-0
PUSHFRAME
DEFVAR LF@memory-31 
MOVE LF@memory-31  LF@%0
DEFVAR LF@ptr-31 
MOVE LF@ptr-31  LF@%1
DEFVAR LF@char-31 
MOVE LF@char-31 string@
CREATEFRAME
DEFVAR TF@%0
MOVE TF@%0 LF@memory-31
DEFVAR TF@%1
MOVE TF@%1 LF@ptr-31
DEFVAR TF@%2
MOVE TF@%2 int@1
CALL substr-0
MOVE LF@char-31 TF@%retval0
CREATEFRAME
PUSHS LF@char-31
PUSHS int@1
CALL print-0
POPFRAME
RETURN
LABEL CycleBegin-0
PUSHFRAME
DEFVAR LF@memory-32 
MOVE LF@memory-32  LF@%0
DEFVAR LF@ptr-32 
MOVE LF@ptr-32  LF@%1
DEFVAR LF@program-32 
MOVE LF@program-32  LF@%2
DEFVAR LF@pc-32 
MOVE LF@pc-32  LF@%3
DEFVAR LF@progLen-32 
MOVE LF@progLen-32  LF@%4
DEFVAR LF@%retval0 
MOVE LF@%retval0 nil@nil
DEFVAR LF@%retval1 
MOVE LF@%retval1 nil@nil
DEFVAR LF@current-32 
MOVE LF@current-32 int@0
CREATEFRAME
DEFVAR TF@%0
MOVE TF@%0 LF@memory-32
DEFVAR TF@%1
MOVE TF@%1 LF@ptr-32
CALL ord-0
MOVE LF@current-32 TF@%retval0
DEFVAR LF@%var27
EQ LF@%var27 LF@current-32 int@0
JUMPIFNEQ label26 LF@%var27 bool@true
DEFVAR LF@counter-33 
MOVE LF@counter-33 LF@pc-32
DEFVAR LF@deep-33 
MOVE LF@deep-33 int@0
DEFVAR LF@%var28
DEFVAR LF@%intvar29
DEFVAR LF@%var30
DEFVAR LF@%var31
DEFVAR LF@%var32
DEFVAR LF@instr-35 
DEFVAR LF@%var33
DEFVAR LF@%var34
DEFVAR LF@%intvar35
DEFVAR LF@%var36
DEFVAR LF@%intvar37
LABEL label28
EQ LF@%var28 int@0 int@0
JUMPIFEQ label37 LF@%var28 bool@false
ADD LF@%intvar29 LF@counter-33 int@1
MOVE LF@counter-33 LF@%intvar29
GT LF@%var30 LF@counter-33 LF@progLen-32
EQ LF@%var31 LF@counter-33 LF@progLen-32
OR LF@%var32 LF@%var30 LF@%var31 
JUMPIFNEQ label38 LF@%var32 bool@true
CREATEFRAME
PUSHS string@Incomplete\032cycle\032(begin)\010
PUSHS int@1
CALL print-0
MOVE LF@%retval0 LF@pc-32 
MOVE LF@%retval1 int@1 
POPFRAME
RETURN
JUMP label39

LABEL label38
LABEL label39
MOVE LF@instr-35 string@
CREATEFRAME
DEFVAR TF@%0
MOVE TF@%0 LF@program-32
DEFVAR TF@%1
MOVE TF@%1 LF@counter-33
DEFVAR TF@%2
MOVE TF@%2 int@1
CALL substr-0
MOVE LF@instr-35 TF@%retval0
EQ LF@%var33 LF@instr-35 string@]
JUMPIFNEQ label40 LF@%var33 bool@true
EQ LF@%var34 LF@deep-33 int@0
JUMPIFNEQ label42 LF@%var34 bool@true
MOVE LF@%retval0 LF@counter-33 
MOVE LF@%retval1 int@0 
POPFRAME
RETURN
JUMP label43

LABEL label42
SUB LF@%intvar35 LF@deep-33 int@1
MOVE LF@deep-33 LF@%intvar35
LABEL label43
JUMP label41

LABEL label40
LABEL label41
EQ LF@%var36 LF@instr-35 string@[
JUMPIFNEQ label44 LF@%var36 bool@true
ADD LF@%intvar37 LF@deep-33 int@1
MOVE LF@deep-33 LF@%intvar37
JUMP label45

LABEL label44
LABEL label45
JUMP label28
LABEL label37
JUMP label27

LABEL label26
LABEL label27
MOVE LF@%retval0 LF@pc-32 
MOVE LF@%retval1 int@0 
POPFRAME
RETURN
POPFRAME
RETURN
LABEL CycleEnd-0
PUSHFRAME
DEFVAR LF@memory-45 
MOVE LF@memory-45  LF@%0
DEFVAR LF@ptr-45 
MOVE LF@ptr-45  LF@%1
DEFVAR LF@program-45 
MOVE LF@program-45  LF@%2
DEFVAR LF@pc-45 
MOVE LF@pc-45  LF@%3
DEFVAR LF@%retval0 
MOVE LF@%retval0 nil@nil
DEFVAR LF@%retval1 
MOVE LF@%retval1 nil@nil
DEFVAR LF@current-45 
MOVE LF@current-45 int@0
CREATEFRAME
DEFVAR TF@%0
MOVE TF@%0 LF@memory-45
DEFVAR TF@%1
MOVE TF@%1 LF@ptr-45
CALL ord-0
MOVE LF@current-45 TF@%retval0
DEFVAR LF@%var38
EQ LF@%var38 LF@current-45 int@0
NOT LF@%var38 LF@%var38 
JUMPIFNEQ label46 LF@%var38 bool@true
DEFVAR LF@counter-46 
MOVE LF@counter-46 LF@pc-45
DEFVAR LF@deep-46 
MOVE LF@deep-46 int@0
DEFVAR LF@%var39
DEFVAR LF@%intvar40
DEFVAR LF@%var41
DEFVAR LF@instr-48 
DEFVAR LF@%var42
DEFVAR LF@%intvar43
DEFVAR LF@%var44
DEFVAR LF@%var45
DEFVAR LF@%intvar46
DEFVAR LF@%intvar47
LABEL label48
EQ LF@%var39 int@1 int@0
NOT LF@%var39 LF@%var39 
JUMPIFEQ label57 LF@%var39 bool@false
SUB LF@%intvar40 LF@counter-46 int@1
MOVE LF@counter-46 LF@%intvar40
LT LF@%var41 LF@counter-46 int@0
JUMPIFNEQ label58 LF@%var41 bool@true
CREATEFRAME
PUSHS string@Incomplete\032cycle\032(end)\010
PUSHS int@1
CALL print-0
MOVE LF@%retval0 LF@pc-45 
MOVE LF@%retval1 int@1 
POPFRAME
RETURN
JUMP label59

LABEL label58
LABEL label59
MOVE LF@instr-48 string@
CREATEFRAME
DEFVAR TF@%0
MOVE TF@%0 LF@program-45
DEFVAR TF@%1
MOVE TF@%1 LF@counter-46
DEFVAR TF@%2
MOVE TF@%2 int@1
CALL substr-0
MOVE LF@instr-48 TF@%retval0
EQ LF@%var42 LF@instr-48 string@]
JUMPIFNEQ label60 LF@%var42 bool@true
SUB LF@%intvar43 LF@deep-46 int@1
MOVE LF@deep-46 LF@%intvar43
JUMP label61

LABEL label60
LABEL label61
EQ LF@%var44 LF@instr-48 string@[
JUMPIFNEQ label62 LF@%var44 bool@true
EQ LF@%var45 LF@deep-46 int@0
JUMPIFNEQ label64 LF@%var45 bool@true
SUB LF@%intvar46 LF@counter-46 int@1
MOVE LF@%retval0 LF@%intvar46 
MOVE LF@%retval1 int@0 
POPFRAME
RETURN
JUMP label65

LABEL label64
LABEL label65
ADD LF@%intvar47 LF@deep-46 int@1
MOVE LF@deep-46 LF@%intvar47
JUMP label63

LABEL label62
LABEL label63
JUMP label48
LABEL label57
JUMP label47

LABEL label46
LABEL label47
MOVE LF@%retval0 LF@pc-45 
MOVE LF@%retval1 int@0 
POPFRAME
RETURN
POPFRAME
RETURN
LABEL LoadProgram-0
PUSHFRAME
DEFVAR LF@%retval0 
MOVE LF@%retval0 nil@nil
DEFVAR LF@%retval1 
MOVE LF@%retval1 nil@nil
DEFVAR LF@err-58 
MOVE LF@err-58 int@0
DEFVAR LF@program-58 
MOVE LF@program-58 string@
DEFVAR LF@progLen-58 
MOVE LF@progLen-58 int@0
CREATEFRAME
CALL inputs-0
MOVE LF@program-58 TF@%retval0
MOVE LF@err-58 TF@%retval1
DEFVAR LF@%var48
EQ LF@%var48 LF@err-58 int@1
JUMPIFNEQ label66 LF@%var48 bool@true
CREATEFRAME
PUSHS string@Error\032loading\032program\010
PUSHS int@1
CALL print-0
MOVE LF@%retval0 string@ 
MOVE LF@%retval1 int@0 
POPFRAME
RETURN
JUMP label67

LABEL label66
CREATEFRAME
DEFVAR TF@%0
MOVE TF@%0 LF@program-58
CALL len-0
MOVE LF@progLen-58 TF@%retval0
MOVE LF@%retval0 LF@program-58 
MOVE LF@%retval1 LF@progLen-58 
POPFRAME
RETURN
LABEL label67
POPFRAME
RETURN
LABEL InitMemory-0
PUSHFRAME
DEFVAR LF@%retval0 
MOVE LF@%retval0 nil@nil
DEFVAR LF@char-61 
MOVE LF@char-61 string@
CREATEFRAME
DEFVAR TF@%0
MOVE TF@%0 int@0
CALL chr-0
MOVE LF@char-61 TF@%retval0
DEFVAR LF@memory-61 
MOVE LF@memory-61 string@
DEFVAR LF@counter-62 
MOVE LF@counter-62 int@0
DEFVAR LF@%var49
DEFVAR LF@%strvar50
DEFVAR LF@%intvar51
LABEL label68
LT LF@%var49 LF@counter-62 int@256
JUMPIFEQ label69 LF@%var49 bool@false
CONCAT LF@%strvar50 LF@memory-61 LF@char-61
MOVE LF@memory-61 LF@%strvar50
ADD LF@%intvar51 LF@counter-62 int@1
MOVE LF@counter-62 LF@%intvar51
JUMP label68
LABEL label69
MOVE LF@%retval0 LF@memory-61 
POPFRAME
RETURN
POPFRAME
RETURN
LABEL SanityCheck-0
PUSHFRAME
DEFVAR LF@ptr-64 
MOVE LF@ptr-64  LF@%0
DEFVAR LF@pc-64 
MOVE LF@pc-64  LF@%1
DEFVAR LF@progLen-64 
MOVE LF@progLen-64  LF@%2
DEFVAR LF@%retval0 
MOVE LF@%retval0 nil@nil
DEFVAR LF@ptrErrorMsg-64 
MOVE LF@ptrErrorMsg-64 string@Value\032of\032'ptr'\032is\032out\032of\032range\010
DEFVAR LF@pcErrorMsg-64 
MOVE LF@pcErrorMsg-64 string@Value\032of\032'pc'\032is\032out\032of\032range\010
DEFVAR LF@%var52
LT LF@%var52 LF@ptr-64 int@0
JUMPIFNEQ label70 LF@%var52 bool@true
CREATEFRAME
PUSHS LF@ptrErrorMsg-64
PUSHS int@1
CALL print-0
MOVE LF@%retval0 int@1 
POPFRAME
RETURN
JUMP label71

LABEL label70
LABEL label71
DEFVAR LF@%var53
LT LF@%var53 LF@pc-64 int@0
JUMPIFNEQ label72 LF@%var53 bool@true
CREATEFRAME
PUSHS LF@pcErrorMsg-64
PUSHS int@1
CALL print-0
MOVE LF@%retval0 int@1 
POPFRAME
RETURN
JUMP label73

LABEL label72
LABEL label73
DEFVAR LF@%var54
GT LF@%var54 LF@ptr-64 int@256
JUMPIFNEQ label74 LF@%var54 bool@true
CREATEFRAME
PUSHS LF@ptrErrorMsg-64
PUSHS int@1
CALL print-0
MOVE LF@%retval0 int@1 
POPFRAME
RETURN
JUMP label75

LABEL label74
LABEL label75
DEFVAR LF@%var55
DEFVAR LF@%var56
GT LF@%var55 LF@pc-64 LF@progLen-64
EQ LF@%var56 LF@pc-64 LF@progLen-64
DEFVAR LF@%var57
OR LF@%var57 LF@%var55 LF@%var56 
JUMPIFNEQ label76 LF@%var57 bool@true
CREATEFRAME
PUSHS string@Program\032completed\010
PUSHS int@1
CALL print-0
MOVE LF@%retval0 int@1 
POPFRAME
RETURN
JUMP label77

LABEL label76
LABEL label77
MOVE LF@%retval0 int@0 
POPFRAME
RETURN
POPFRAME
RETURN
LABEL main-0
CREATEFRAME
PUSHFRAME
DEFVAR LF@pc-73 
MOVE LF@pc-73 int@0
DEFVAR LF@ptr-73 
MOVE LF@ptr-73 int@0
DEFVAR LF@memory-73 
MOVE LF@memory-73 string@
DEFVAR LF@program-73 
MOVE LF@program-73 string@
DEFVAR LF@progLen-73 
MOVE LF@progLen-73 int@0
CREATEFRAME
CALL InitMemory-0
MOVE LF@memory-73 TF@%retval0
CREATEFRAME
CALL LoadProgram-0
MOVE LF@program-73 TF@%retval0
MOVE LF@progLen-73 TF@%retval1
DEFVAR LF@%var58
EQ LF@%var58 LF@progLen-73 int@0
JUMPIFNEQ label78 LF@%var58 bool@true
JUMP label79

LABEL label78
DEFVAR LF@%var59
DEFVAR LF@instr-77 
DEFVAR LF@result-77 
DEFVAR LF@%var60
DEFVAR LF@%intvar61
DEFVAR LF@%var62
LABEL label80
LT LF@%var59 LF@pc-73 LF@progLen-73
JUMPIFEQ label85 LF@%var59 bool@false
MOVE LF@instr-77 string@
MOVE LF@result-77 int@0
CREATEFRAME
DEFVAR TF@%0
MOVE TF@%0 LF@program-73
DEFVAR TF@%1
MOVE TF@%1 LF@pc-73
DEFVAR TF@%2
MOVE TF@%2 int@1
CALL substr-0
MOVE LF@instr-77 TF@%retval0
CREATEFRAME
DEFVAR TF@%0
MOVE TF@%0 LF@instr-77
DEFVAR TF@%1
MOVE TF@%1 LF@pc-73
DEFVAR TF@%2
MOVE TF@%2 LF@ptr-73
DEFVAR TF@%3
MOVE TF@%3 LF@memory-73
DEFVAR TF@%4
MOVE TF@%4 LF@program-73
DEFVAR TF@%5
MOVE TF@%5 LF@progLen-73
CALL Instruction-0
MOVE LF@result-77 TF@%retval0
MOVE LF@pc-73 TF@%retval1
MOVE LF@ptr-73 TF@%retval2
MOVE LF@memory-73 TF@%retval3
EQ LF@%var60 LF@result-77 int@1
JUMPIFNEQ label86 LF@%var60 bool@true
JUMP label87

LABEL label86
LABEL label87
ADD LF@%intvar61 LF@pc-73 int@1
MOVE LF@pc-73 LF@%intvar61
CREATEFRAME
DEFVAR TF@%0
MOVE TF@%0 LF@ptr-73
DEFVAR TF@%1
MOVE TF@%1 LF@pc-73
DEFVAR TF@%2
MOVE TF@%2 LF@progLen-73
CALL SanityCheck-0
MOVE LF@result-77 TF@%retval0
EQ LF@%var62 LF@result-77 int@1
JUMPIFNEQ label88 LF@%var62 bool@true
JUMP label89

LABEL label88
LABEL label89
JUMP label80
LABEL label85
LABEL label79
POPFRAME
EXIT int@0