.IPPcode21
JUMP main-0
LABEL inputs-0 
PUSHFRAME 
DEFVAR LF@%retval0 
DEFVAR LF@%retval1 
MOVE LF@%retval1 int@0 
READ LF@%retval0 string 
DEFVAR LF@%inputs_var 
TYPE LF@%inputs_var LF@%retval0 
JUMPIFEQ %inputs_e LF@%inputs_var string@string 
MOVE LF@%retval0 string@ 
MOVE LF@%retval1 int@1 
LABEL %inputs_e 
POPFRAME 
RETURN 
LABEL inputi-0 
PUSHFRAME 
DEFVAR LF@%retval0 
DEFVAR LF@%retval1 
MOVE LF@%retval1 int@0 
READ LF@%retval0 int 
DEFVAR LF@%inputi_var 
TYPE LF@%inputi_var LF@%retval0 
JUMPIFEQ %inputi_e LF@%inputi_var string@int 
MOVE LF@%retval0 int@0 
MOVE LF@%retval1 int@1 
LABEL %inputi_e 
POPFRAME 
RETURN 
LABEL inputf-0 
PUSHFRAME 
DEFVAR LF@%retval0 
DEFVAR LF@%retval1 
MOVE LF@%retval1 int@0 
READ LF@%retval0 float 
DEFVAR LF@%inputf_var 
TYPE LF@%inputf_var LF@%retval0 
JUMPIFEQ %inputf_e LF@%inputf_var string@float 
MOVE LF@%retval0 float@0x0p+0 
MOVE LF@%retval1 int@1 
LABEL %inputf_e 
POPFRAME 
RETURN 
LABEL len-0 
DEFVAR TF@%retval0 
STRLEN TF@%retval0 TF@%0 
RETURN 
LABEL substr-0 
PUSHFRAME 
DEFVAR LF@%retval0 
MOVE LF@%retval0 string@
DEFVAR LF@%retval1 
DEFVAR LF@i 
MOVE LF@i LF@%1 
DEFVAR LF@n 
MOVE LF@n LF@%2 
MOVE LF@%retval1 int@0 
DEFVAR LF@%len 
STRLEN LF@%len LF@%0 
DEFVAR LF@pom 
LT LF@pom LF@n int@0 
JUMPIFEQ %substr_err LF@pom bool@true 
EQ LF@pom LF@n int@0 
JUMPIFEQ %substr_end LF@pom bool@true 
LT LF@pom LF@i int@0 
JUMPIFEQ %substr_err LF@pom bool@true 
GT LF@pom LF@i LF@%len 
JUMPIFEQ %substr_err LF@pom bool@true 
EQ LF@pom LF@i LF@%len 
JUMPIFEQ %substr_err LF@pom bool@true 
DEFVAR LF@lim 
ADD LF@lim LF@i LF@n 
LT LF@pom LF@lim LF@%len 
JUMPIFEQ %substr_skip LF@pom bool@true 
MOVE LF@lim LF@%len 
LABEL %substr_skip 
DEFVAR LF@%c 
LABEL %substr_while 
GETCHAR LF@%c LF@%0 LF@i 
CONCAT LF@%retval0 LF@%retval0 LF@%c 
ADD LF@i LF@i int@1 
LT LF@pom LF@i LF@lim 
JUMPIFEQ %substr_while LF@pom bool@true 
LABEL %substr_end 
POPFRAME 
RETURN 
LABEL %substr_err 
MOVE LF@%retval1 int@1 
POPFRAME 
RETURN 
LABEL ord-0 
PUSHFRAME 
DEFVAR LF@%retval0 
MOVE LF@%retval0 int@0 
DEFVAR LF@%retval1 
MOVE LF@%retval1 int@0 
DEFVAR LF@%i 
MOVE LF@%i LF@%1 
DEFVAR LF@%len 
STRLEN LF@%len LF@%0 
DEFVAR LF@%pom 
LT LF@%pom LF@%i int@0 
JUMPIFEQ %ord_err LF@%pom bool@true 
SUB LF@%len LF@%len int@1 
GT LF@%pom LF@%i LF@%len 
JUMPIFEQ %ord_err LF@%pom bool@true 
STRI2INT LF@%retval0 LF@%0 LF@%i 
POPFRAME 
RETURN 
LABEL %ord_err 
MOVE LF@%retval1 int@1 
POPFRAME 
RETURN 
LABEL chr-0 
PUSHFRAME 
DEFVAR LF@%retval0 
MOVE LF@%retval0 int@0 
DEFVAR LF@%retval1 
MOVE LF@%retval1 int@0 
DEFVAR LF@pom 
LT LF@pom LF@%0 int@0 
JUMPIFEQ %chr_err LF@pom bool@true 
GT LF@pom LF@%0 int@255 
JUMPIFEQ %chr_err LF@pom bool@true 
INT2CHAR LF@%retval0 LF@%0 
POPFRAME 
RETURN 
LABEL %chr_err 
MOVE LF@%retval1 int@1 
POPFRAME 
RETURN 
LABEL print-0 
PUSHFRAME 
DEFVAR LF@params 
DEFVAR LF@help 
POPS LF@params 
LABEL %print_start 
JUMPIFEQ %print_end LF@params int@0 
SUB LF@params LF@params int@1 
POPS LF@help 
WRITE LF@help 
JUMP %print_start 
LABEL %print_end 
POPFRAME 
RETURN 
LABEL int2float-0 
DEFVAR TF@%retval0 
INT2FLOAT TF@%retval0 TF@%0 
RETURN 
LABEL float2int-0 
DEFVAR TF@%retval0 
FLOAT2INT TF@%retval0 TF@%0 
RETURN 
LABEL PrintSuccess-0
PUSHFRAME
DEFVAR LF@cond-1 
MOVE LF@cond-1  LF@%0
DEFVAR LF@%var0
EQ LF@%var0 LF@cond-1 int@0
JUMPIFNEQ label0 LF@%var0 bool@true
CREATEFRAME
PUSHS string@0
PUSHS int@1
CALL print-0
JUMP label1

LABEL label0
CREATEFRAME
PUSHS string@1
PUSHS int@1
CALL print-0
LABEL label1
POPFRAME
RETURN
LABEL main-0
CREATEFRAME
PUSHFRAME
DEFVAR LF@i-4 
MOVE LF@i-4 int@0
DEFVAR LF@f-4 
MOVE LF@f-4 float@0x0p+0
DEFVAR LF@s-4 
MOVE LF@s-4 string@hello\032world\032!?
CREATEFRAME
DEFVAR TF@%0
MOVE TF@%0 int@5
CALL int2float-0
MOVE LF@f-4 TF@%retval0
CREATEFRAME
PUSHS string@\010
PUSHS LF@f-4
PUSHS int@2
CALL print-0
CREATEFRAME
DEFVAR TF@%0
MOVE TF@%0 float@0x1.5166666666666p+9
CALL float2int-0
MOVE LF@i-4 TF@%retval0
CREATEFRAME
PUSHS string@\010
PUSHS LF@i-4
PUSHS int@2
CALL print-0
CREATEFRAME
DEFVAR TF@%0
MOVE TF@%0 LF@i-4
CALL int2float-0
MOVE LF@f-4 TF@%retval0
CREATEFRAME
DEFVAR TF@%0
MOVE TF@%0 LF@f-4
CALL float2int-0
MOVE LF@i-4 TF@%retval0
CREATEFRAME
PUSHS string@\010
PUSHS LF@f-4
PUSHS string@\032
PUSHS LF@i-4
PUSHS int@4
CALL print-0
CREATEFRAME
PUSHS string@\010
PUSHS LF@s-4
PUSHS int@2
CALL print-0
CREATEFRAME
DEFVAR TF@%0
MOVE TF@%0 LF@s-4
CALL len-0
MOVE LF@i-4 TF@%retval0
CREATEFRAME
PUSHS string@\010
PUSHS LF@i-4
PUSHS int@2
CALL print-0
CREATEFRAME
DEFVAR TF@%0
MOVE TF@%0 LF@s-4
DEFVAR TF@%1
MOVE TF@%1 int@6
DEFVAR TF@%2
MOVE TF@%2 int@7
CALL substr-0
MOVE LF@s-4 TF@%retval0
CREATEFRAME
DEFVAR TF@%0
MOVE TF@%0 LF@s-4
CALL len-0
MOVE LF@i-4 TF@%retval0
CREATEFRAME
PUSHS string@\010
PUSHS LF@i-4
PUSHS string@\032
PUSHS LF@s-4
PUSHS int@4
CALL print-0
CREATEFRAME
DEFVAR TF@%0
MOVE TF@%0 string@help_me
DEFVAR TF@%1
MOVE TF@%1 int@10
DEFVAR TF@%2
MOVE TF@%2 int@1
CALL substr-0
MOVE LF@s-4 TF@%retval0
MOVE LF@i-4 TF@%retval1
CREATEFRAME
DEFVAR TF@%0
MOVE TF@%0 LF@i-4
CALL PrintSuccess-0
DEFVAR LF@%intvar1
SUB LF@%intvar1 int@5 int@10
MOVE LF@i-4 LF@%intvar1
CREATEFRAME
DEFVAR TF@%0
MOVE TF@%0 string@help_me
DEFVAR TF@%1
MOVE TF@%1 LF@i-4
DEFVAR TF@%2
MOVE TF@%2 int@1
CALL substr-0
MOVE LF@s-4 TF@%retval0
MOVE LF@i-4 TF@%retval1
CREATEFRAME
DEFVAR TF@%0
MOVE TF@%0 LF@i-4
CALL PrintSuccess-0
DEFVAR LF@%intvar2
SUB LF@%intvar2 int@5 int@10
MOVE LF@i-4 LF@%intvar2
CREATEFRAME
DEFVAR TF@%0
MOVE TF@%0 string@help_me
DEFVAR TF@%1
MOVE TF@%1 int@3
DEFVAR TF@%2
MOVE TF@%2 LF@i-4
CALL substr-0
MOVE LF@s-4 TF@%retval0
MOVE LF@i-4 TF@%retval1
CREATEFRAME
DEFVAR TF@%0
MOVE TF@%0 LF@i-4
CALL PrintSuccess-0
CREATEFRAME
PUSHS string@\010
PUSHS int@1
CALL print-0
CREATEFRAME
DEFVAR TF@%0
MOVE TF@%0 string@help
DEFVAR TF@%1
MOVE TF@%1 int@1
CALL ord-0
MOVE LF@i-4 TF@%retval1
CREATEFRAME
DEFVAR TF@%0
MOVE TF@%0 LF@i-4
CALL PrintSuccess-0
DEFVAR LF@%intvar3
SUB LF@%intvar3 int@2 int@8
MOVE LF@i-4 LF@%intvar3
CREATEFRAME
DEFVAR TF@%0
MOVE TF@%0 string@help
DEFVAR TF@%1
MOVE TF@%1 LF@i-4
CALL ord-0
MOVE LF@i-4 TF@%retval1
CREATEFRAME
DEFVAR TF@%0
MOVE TF@%0 LF@i-4
CALL PrintSuccess-0
CREATEFRAME
DEFVAR TF@%0
MOVE TF@%0 string@help
DEFVAR TF@%1
MOVE TF@%1 int@9
CALL ord-0
MOVE LF@i-4 TF@%retval1
CREATEFRAME
DEFVAR TF@%0
MOVE TF@%0 LF@i-4
CALL PrintSuccess-0
MOVE LF@i-4 int@3
CREATEFRAME
DEFVAR TF@%0
MOVE TF@%0 string@help
DEFVAR TF@%1
MOVE TF@%1 LF@i-4
CALL ord-0
MOVE LF@i-4 TF@%retval0
CREATEFRAME
PUSHS string@\010
PUSHS LF@i-4
PUSHS int@2
CALL print-0
CREATEFRAME
DEFVAR TF@%0
MOVE TF@%0 int@20
CALL chr-0
MOVE LF@i-4 TF@%retval1
CREATEFRAME
DEFVAR TF@%0
MOVE TF@%0 LF@i-4
CALL PrintSuccess-0
DEFVAR LF@%intvar4
SUB LF@%intvar4 int@3 int@10
MOVE LF@i-4 LF@%intvar4
CREATEFRAME
DEFVAR TF@%0
MOVE TF@%0 LF@i-4
CALL chr-0
MOVE LF@s-4 TF@%retval0
MOVE LF@i-4 TF@%retval1
CREATEFRAME
DEFVAR TF@%0
MOVE TF@%0 LF@i-4
CALL PrintSuccess-0
CREATEFRAME
DEFVAR TF@%0
MOVE TF@%0 int@256
CALL chr-0
MOVE LF@i-4 TF@%retval1
CREATEFRAME
DEFVAR TF@%0
MOVE TF@%0 LF@i-4
CALL PrintSuccess-0
CREATEFRAME
DEFVAR TF@%0
MOVE TF@%0 int@64
CALL chr-0
MOVE LF@s-4 TF@%retval0
CREATEFRAME
PUSHS string@\010
PUSHS LF@s-4
PUSHS int@2
CALL print-0
POPFRAME
EXIT int@0