.IPPcode21
JUMP main-0
LABEL inputs-0 
PUSHFRAME 
DEFVAR LF@%retval0 
DEFVAR LF@%retval1 
MOVE LF@%retval1 int@0 
READ LF@%retval0 string 
DEFVAR LF@%inputs_var 
TYPE LF@%inputs_var LF@%retval0 
JUMPIFEQ %inputs_e LF@%inputs_var string@string 
MOVE LF@%retval0 string@ 
MOVE LF@%retval1 int@1 
LABEL %inputs_e 
POPFRAME 
RETURN 
LABEL inputi-0 
PUSHFRAME 
DEFVAR LF@%retval0 
DEFVAR LF@%retval1 
MOVE LF@%retval1 int@0 
READ LF@%retval0 int 
DEFVAR LF@%inputi_var 
TYPE LF@%inputi_var LF@%retval0 
JUMPIFEQ %inputi_e LF@%inputi_var string@int 
MOVE LF@%retval0 int@0 
MOVE LF@%retval1 int@1 
LABEL %inputi_e 
POPFRAME 
RETURN 
LABEL inputf-0 
PUSHFRAME 
DEFVAR LF@%retval0 
DEFVAR LF@%retval1 
MOVE LF@%retval1 int@0 
READ LF@%retval0 float 
DEFVAR LF@%inputf_var 
TYPE LF@%inputf_var LF@%retval0 
JUMPIFEQ %inputf_e LF@%inputf_var string@float 
MOVE LF@%retval0 float@0x0p+0 
MOVE LF@%retval1 int@1 
LABEL %inputf_e 
POPFRAME 
RETURN 
LABEL len-0 
DEFVAR TF@%retval0 
STRLEN TF@%retval0 TF@%0 
RETURN 
LABEL substr-0 
PUSHFRAME 
DEFVAR LF@%retval0 
MOVE LF@%retval0 string@
DEFVAR LF@%retval1 
DEFVAR LF@i 
MOVE LF@i LF@%1 
DEFVAR LF@n 
MOVE LF@n LF@%2 
MOVE LF@%retval1 int@0 
DEFVAR LF@%len 
STRLEN LF@%len LF@%0 
DEFVAR LF@pom 
LT LF@pom LF@n int@0 
JUMPIFEQ %substr_err LF@pom bool@true 
EQ LF@pom LF@n int@0 
JUMPIFEQ %substr_end LF@pom bool@true 
LT LF@pom LF@i int@0 
JUMPIFEQ %substr_err LF@pom bool@true 
GT LF@pom LF@i LF@%len 
JUMPIFEQ %substr_err LF@pom bool@true 
EQ LF@pom LF@i LF@%len 
JUMPIFEQ %substr_err LF@pom bool@true 
DEFVAR LF@lim 
ADD LF@lim LF@i LF@n 
LT LF@pom LF@lim LF@%len 
JUMPIFEQ %substr_skip LF@pom bool@true 
MOVE LF@lim LF@%len 
LABEL %substr_skip 
DEFVAR LF@%c 
LABEL %substr_while 
GETCHAR LF@%c LF@%0 LF@i 
CONCAT LF@%retval0 LF@%retval0 LF@%c 
ADD LF@i LF@i int@1 
LT LF@pom LF@i LF@lim 
JUMPIFEQ %substr_while LF@pom bool@true 
LABEL %substr_end 
POPFRAME 
RETURN 
LABEL %substr_err 
MOVE LF@%retval1 int@1 
POPFRAME 
RETURN 
LABEL ord-0 
PUSHFRAME 
DEFVAR LF@%retval0 
MOVE LF@%retval0 int@0 
DEFVAR LF@%retval1 
MOVE LF@%retval1 int@0 
DEFVAR LF@%i 
MOVE LF@%i LF@%1 
DEFVAR LF@%len 
STRLEN LF@%len LF@%0 
DEFVAR LF@%pom 
LT LF@%pom LF@%i int@0 
JUMPIFEQ %ord_err LF@%pom bool@true 
SUB LF@%len LF@%len int@1 
GT LF@%pom LF@%i LF@%len 
JUMPIFEQ %ord_err LF@%pom bool@true 
STRI2INT LF@%retval0 LF@%0 LF@%i 
POPFRAME 
RETURN 
LABEL %ord_err 
MOVE LF@%retval1 int@1 
POPFRAME 
RETURN 
LABEL chr-0 
PUSHFRAME 
DEFVAR LF@%retval0 
MOVE LF@%retval0 int@0 
DEFVAR LF@%retval1 
MOVE LF@%retval1 int@0 
DEFVAR LF@pom 
LT LF@pom LF@%0 int@0 
JUMPIFEQ %chr_err LF@pom bool@true 
GT LF@pom LF@%0 int@255 
JUMPIFEQ %chr_err LF@pom bool@true 
INT2CHAR LF@%retval0 LF@%0 
POPFRAME 
RETURN 
LABEL %chr_err 
MOVE LF@%retval1 int@1 
POPFRAME 
RETURN 
LABEL print-0 
PUSHFRAME 
DEFVAR LF@params 
DEFVAR LF@help 
POPS LF@params 
LABEL %print_start 
JUMPIFEQ %print_end LF@params int@0 
SUB LF@params LF@params int@1 
POPS LF@help 
WRITE LF@help 
JUMP %print_start 
LABEL %print_end 
POPFRAME 
RETURN 
LABEL int2float-0 
DEFVAR TF@%retval0 
INT2FLOAT TF@%retval0 TF@%0 
RETURN 
LABEL float2int-0 
DEFVAR TF@%retval0 
FLOAT2INT TF@%retval0 TF@%0 
RETURN 
LABEL main-0
CREATEFRAME
PUSHFRAME
DEFVAR LF@s1-1 
MOVE LF@s1-1 string@Toto\032je\032nejaky\032text
DEFVAR LF@%strvar0
CONCAT LF@%strvar0 LF@s1-1 string@,\032ktery\032jeste\032trochu\032obohatime
DEFVAR LF@s2-1 
MOVE LF@s2-1 LF@%strvar0
CREATEFRAME
PUSHS LF@s2-1
PUSHS string@\010
PUSHS LF@s1-1
PUSHS int@3
CALL print-0
DEFVAR LF@s1len-1 
MOVE LF@s1len-1 int@0
CREATEFRAME
DEFVAR TF@%0
MOVE TF@%0 LF@s1-1
CALL len-0
MOVE LF@s1len-1 TF@%retval0
DEFVAR LF@%intvar1
SUB LF@%intvar1 LF@s1len-1 int@4
MOVE LF@s1len-1 LF@%intvar1
CREATEFRAME
DEFVAR TF@%0
MOVE TF@%0 LF@s2-1
DEFVAR TF@%1
MOVE TF@%1 LF@s1len-1
DEFVAR TF@%2
MOVE TF@%2 int@4
CALL substr-0
MOVE LF@s1-1 TF@%retval0
DEFVAR LF@%intvar2
ADD LF@%intvar2 LF@s1len-1 int@1
MOVE LF@s1len-1 LF@%intvar2
CREATEFRAME
PUSHS string@\010
PUSHS LF@s1-1
PUSHS string@":
PUSHS LF@s2-1
PUSHS string@.\032znaku\032v\032"
PUSHS LF@s1len-1
PUSHS string@4\032znaky\032od
PUSHS int@7
CALL print-0
CREATEFRAME
PUSHS string@Zadejte\032serazenou\032posloupnost\032vsech\032malych\032pismen\032a-h,\032
PUSHS int@1
CALL print-0
CREATEFRAME
PUSHS string@pricemz\032se\032pismena\032nesmeji\032v\032posloupnosti\032opakovat:\032
PUSHS int@1
CALL print-0
DEFVAR LF@err-1 
MOVE LF@err-1 int@0
CREATEFRAME
CALL inputs-0
MOVE LF@s1-1 TF@%retval0
MOVE LF@err-1 TF@%retval1
DEFVAR LF@%var3
EQ LF@%var3 LF@err-1 int@1
NOT LF@%var3 LF@%var3 
JUMPIFNEQ label0 LF@%var3 bool@true
DEFVAR LF@%var4
LABEL label2
EQ LF@%var4 LF@s1-1 string@abcdefgh
NOT LF@%var4 LF@%var4 
JUMPIFEQ label3 LF@%var4 bool@false
CREATEFRAME
PUSHS string@Spatne\032zadana\032posloupnost,\032zkuste\032znovu:\032
PUSHS string@\010
PUSHS int@2
CALL print-0
CREATEFRAME
CALL inputs-0
MOVE LF@s1-1 TF@%retval0
JUMP label2
LABEL label3
JUMP label1

LABEL label0
LABEL label1
POPFRAME
EXIT int@0